package com.dalmia.dce.utilities;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

public class SplitingStringUtil1 {
	public static void main(String[] args) throws ParseException {
		String abc = "Bill Value Based Discount";
		String[] a = abc.split(" ");

		String s = "";

		for (int i = 0; i < a.length; i++) {
			s += a[i].substring(0, 1);
		}

		System.out.println(s);
		int quarter1 = (Calendar.getInstance().get(Calendar.MONTH) / 3); // 0 to 3
		int year = (Calendar.getInstance().get(Calendar.YEAR) / 6);
		int week = (Calendar.getInstance().get(Calendar.DAY_OF_WEEK) / 12);
		String[] mQuarterKey = { "Q1", "Q2", "Q3", "Q4", "H1", "H2", "A0", "P0" };
		String strQuarter = mQuarterKey[quarter1];
		System.out.println(quarter1);

		String fromDate = "2018-07-01";
		String toDate = "2018-07-30";

		DateFormat df = new SimpleDateFormat("yyyy-MM-dd");

		Calendar calFromDt = Calendar.getInstance();
		calFromDt.setTime(df.parse(fromDate));

		Calendar calToDt = Calendar.getInstance();
		calToDt.setTime(df.parse(toDate));

		int difInMonths = (calToDt.get(Calendar.MONTH) - calFromDt.get(Calendar.MONTH)) + 1;
		System.out.println("difInMonths :  " + difInMonths);

		String period = "";
		int month = calFromDt.get(Calendar.MONTH) + 1;
		int quarter = month % 3 == 0 ? (month / 3) : (month / 3) + 1;
		if (difInMonths == 12) {
			period = "A0";
		} else if (difInMonths == 6 && month == 1) {
			period = "H1";
		} else if (difInMonths == 6 && month == 7) {
			period = "H2";
		} else if (difInMonths == 1) {
			int difInDays = (calToDt.get(Calendar.DATE) - calFromDt.get(Calendar.DATE))+1;
			System.out.println("difInDays :  " + difInDays);

			if (difInDays >= 30) {
				if (month < 10) {
					period = "0" + String.valueOf(month);
				}
			} else {
				period = "P0";
			}
		} else if (calToDt.getTime().after(calFromDt.getTime())) {
			period = "Q" + quarter;
		}
		System.out.println("period : " + period);

	}

}
