#spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://localhost:3306/sdms?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8

#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://ndc-mobdev-003.dalmiabharat.com:3306/sdms?autoReconnect=true&useSSL=false

spring.datasource.username=sdms
spring.datasource.password=dalmia123!@


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.jmx.default-domain: test
spring.jpa.hibernate.ddl-auto=update
server.port=8081

com.dalmia.dce.fileupload.filePath=D:\\